##################################################
# Define Metadata
##################################################

agent.sources = tail
agent.channels = channel_all
agent.sinks = logger

##################################################
# Define tail files
##################################################

agent.sources.tail.type = org.apache.flume.source.tail.TailSource
agent.sources.tail.file.name = /tmp/test.log
agent.sources.tail.channels = channel_all
agent.sources.tail.offset.suffix = test_suffix
agent.sources.tail.regex = ^frank

##################################################
# Define Channel
##################################################

agent.channels.channel_all.type = memory
agent.channels.channel_all.capacity = 100000000
agent.channels.channel_all.transactionCapacity = 1000000

##################################################
# Define Sink
##################################################

agent.sinks.logger.type = logger
agent.sinks.logger.channel = channel_all


agent.sinks.logger.type = file_roll
agent.sinks.logger.channel = channel_all
agent.sinks.logger.sink.directory = /tmp/flume
agent.sinks.logger.sink.rollInterval = 0
agent.sinks.logger.batchSize = 1
