##################################################
# Define Metadata
##################################################

agent_log.sources = tail
agent_log.channels =  channel_all
agent_log.sinks = logger

##################################################
# Define tail files
##################################################

agent_log.sources.tail.type = org.apache.flume.source.tail.TailSource
agent_log.sources.tail.fileName = /tmp/test.log
agent_log.sources.tail.channels = channel_all

##################################################
# Define Channel
##################################################

agent_log.channels.channel_all.type = memory
agent_log.channels.channel_all.capacity = 100000000
agent_log.channels.channel_all.transactionCapacity = 1000000

##################################################
# Define Sink
##################################################

agent_log.sinks.logger.type = logger
agent_log.sinks.logger.channel = channel_all